{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@iz7n/konbini",
  "version": "0.1.1",
  "exports": "./mod.ts",
  "lint": {
    "rules": {
      "include": [
        "guard-for-in",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-self-compare",
        "no-sparse-arrays",
        "no-throw-literal",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  }
}
